{
    "name": "ltrim",
    "version": "0.0.2",
    "description": "Strip whitespace - or other characters - from the beginning of a string",
    "main": "index.js",
    "scripts": {
        "test": "mocha"
    },
    "keywords": [
        "trim",
        "ltrim",
        "strip",
        "string"
    ],
    "author": "Sergej Müller",
    "homepage": "https://sergejmueller.github.io",
    "repository": {
        "type": "git",
        "url": "https://github.com/sergejmueller/ltrim.git"
    },
    "engines": {
        "node": "0.10 || 0.11 || 0.12 || 4 || 5 || 6"
    },
    "license": "MIT",
    "devDependencies": {
        "chai": "^3.5.0",
        "mocha": "^2.5.1",
        "array-range": "^1.0.1",
        "shuffle-array": "^1.0.0"
    }
}
